<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatapp</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="section1">
            <div class="header">
                <img src="../new project/img/chatapp.png" class="logo">
                <nav class="navigation">
                    <ul class="topnav">
                        <li><a href="">Products</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Log In</a></li>
                    </ul>
                    
                </nav>

                <button class="btn_1">Try it Free</button>
            </div>

            <div class="container">
                <div class="container1">
                    <h1 class="large">Have your best call</h1>
                    <p class="service">Fast, easy & unlimited conference call services.</p>
                    <div class="section1_btn">
                        <button class="btn_2">Try it Free</button>
                        <button class="btn_3">Get a Demo</button>
                    </div>
                </div>
                <div class="container2">
                    <img src="../new project/img/Fancy small circles.png" class="dots1">
                    <img src="../new project/img/Smiling Girl.png" class="girl1">
                    <img src="../new project/img/Fancy small circles.png" class="dots2">
                    <div class="comment">
                        <h5 class="small_1">I'm on it</h5>
                        <img src="../new project/img/Oval Copy 2.png">
                    </div>
                </div>
                <div class="container3">
                    <div class="comment">
                        <img src="../new project/img/Oval Copy.png">
                        <h5 class="small">Hi darling, how's the report?</h5>
                       
                    </div>
                    <div class="comment">
                        <img src="../new project/img/Oval Copy.png">
                        <img src="../new project/img/Combined Shape (1).png">
                        
                    </div>

                    <img src="../new project/img/Smiling Girl 2.png" class="girl2">
                </div>
            </div>

        </div>

        <div class="section2">
            <div class="container4">
                <h2 class="middle">Instant Team Chats</h2>
                <p class="about">You can hold any conference calls anytime you want using reservationless conference calling, without the requirement for pre-schedule or operator help. Your service is available at all times; simply dial your unique conference number and access code to begin the call.</p>
            </div>

            <div class="container5">
                <img src="img/Fancy small circles (1).png" class="small-circle1">
                <img src="../new project/img/chat copy 1 1.png" class="chats">
                <img src="img/Fancy small circles (1).png" class="small-circle2">
            </div>
        </div>

        <div class="section3">
            <div class="container6">
                <img src="../new project/img/Fancy small circles3.png" class="small-circle3">
                <img src="../new project/img/unsplash_dWYU3i-mqEo.png" class="people">
                <img src="../new project/img/Fancy small circles.png" class="small-circle4">
            </div>

            <div class="container7">
                <h2 class="solution">Perfect Solution for Small Businesses</h2>

                <p class="plans">Pricing plans fit like a glove.</p>
                <div class="section3_btn">
                    <button class="btn_4">Try it Free</button>
                    <button class="btn_5">Get a Demo</button>
                </div>
                <div class="rate">
                    <div class="star">
                        <img src="../new project/img/star 1.png">
                        <img src="../new project/img/star 1.png">
                        <img src="../new project/img/star 1.png">
                        <img src="../new project/img/star 1.png">
                        <img src="../new project/img/star 1.png">
                    </div>
                    <h5 class="star-rate"><b>3.6 million calls</b> completed with a 96.8% 5 star rating</h5>
                
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-1">
                <img src="../new project/img/chatapp22.png">
                <p class="footer-note">The last team chat you will ever need</p>
            </div>
            <div class="footer-2">
                <ul class="footer-nav">
                    <li  class="footer-header">Help</li>
                    <li><a href="">Suppport</a></li>
                    <li><a href="">Knowledgebase</a></li>
                    <li><a href="">Tutorials</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <ul class="footer-nav">
                    <li  class="footer-header">Features</li>
                    <li><a href="">Screening Sharing</a></li>
                    <li><a href="">iOS and Android Apps</a></li>
                    <li><a href="">File Sharing</a></li>
                    <li><a href="">User Management</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <ul class="footer-nav">
                    <li class="footer-header">Company</li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <ul class="footer-nav">
                    <li class="footer-header">Contact Us</li>
                    <li><a href="">info@chatapp.com</a></li>
                    <li><a href="">1-600-400-800</a></li>
                    <li><a href="">297 Westheimer Rd. Santa <br/> Ana,illinois 85486</a></li>
                    
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>